<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Command to run on project build New -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to run on project clean New -->
    <CleanCommand>
    </CleanCommand>
  </PropertyGroup>
</Project>